export PYTHONPATH='./:$PYTHONPATH'
export PYTHONPATH='./:$PYTHONPATH'
export BUYBOT_USERNAME=buybot
export BUYBOT_PASSWORD=forte1long
export BASE_URL=http://admin.stlpro.com/
export LUMINATI_DOMAIN="domain"
export LUMINATI_USERNAME="username"
export LUMINATI_PASSWORD="password"
export BUY_PROXIES_USERNAME="username"
export BUY_PROXIES_PASSWORD="password"
export WALMART_PASSWORD="Forte1long!"
export WALMART_OLD_PASSWORDS="forte1long,forte1"
export TEST_BOT=True
export TEST_BOT_NUMBER=3